plugins {
    id 'org.springframework.boot' version '2.1.7.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.syzegee'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'


configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'com.syzegee.ruleengine.service.RuleEngineServiceApplication'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compile group: 'com.graphql-java', name: 'graphql-java-tools', version: '3.2.0'
    compile group: 'com.graphql-java', name: 'graphql-spring-boot-starter', version: '3.6.0'
    compile group: 'com.graphql-java', name: 'graphql-java', version: '3.0.0'
    testImplementation 'org.apache.httpcomponents:httpclient'
}
test {
    ignoreFailures = true
}